<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Demo</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body>
 
    <table>
    <br>
<table width="1366" border="0" align="center">
  
    <center>
    <img src="image/งานออกแบบที่ไม่มีชื่อ.png" width="1366" height="768" alt=""/> </center>
    
    
</table>

     

    
    
<table width="1366" border="0" align="center" bgcolor="#E5DBDB">
  <tbody>
    <tr>
      <th scope="col">
        <center>
        <a href="index.html"><font size="2">หน้าแรก</font></a><br>
      </center></th>
        
        <th scope="col"><center><img src="../../../Downloads/idea.png" width="25" height="25" alt=""/></center></th>
      <th scope="col"><center>
          <font size="2"><a href="about.html">5 วิธีเลือกเครื่องสำอาง ให้มั่นใจ ปลอดภัยชัวร์!</a></font>
      </center></th>
        
        <th scope="col"><center><img src="../../../Downloads/idea.png" width="25" height="25" alt=""/></center></th>
      <th scope="col"><center>
        <font size="2"><a href="three.html">วิธีเลือกเครื่องสำอางอย่างปลอดภัยง่ายๆ</a></font>
      </center></th>
        
        <th scope="col"><center><img src="../../../Downloads/idea.png" width="25" height="25" alt=""/></center></th>
      <th scope="col"><center>
        <font size="2"><a href="four.html"> เคล็ดลับการเลือก ซื้อเครื่องสำอาง</a></font>
      </center></th>
        
        <th scope="col"><center><img src="../../../Downloads/idea.png" width="25" height="25" alt=""/></center></th>
      <th scope="col"><center>
        <font size="2"><a href="five.html"> การแบ่งชนิดของเครื่องสำอาง</a></font>
      </center></th>
        
        <th scope="col"><center></center></th>
      <th scope="col"><center>
        &nbsp;
      </center></th>
    </tr>
  </tbody>
</table>

    <br>
    <table width="1366" border="0" align="center">
  <tbody>
    <tr>
      <td><table width="1366" border="0">
        <tbody>
          <tr>
            <td width="200" class="align-top">หมวดสินค้า
              
            <br>
              <table width="200" border="0">
  <tbody>
    <tr>
      <th scope="row" width="30"><img src="../../../Downloads/idea.png" width="20" height="20" alt=""/></th>
      <td>&nbsp;สินค้าทั้งหมด</td>
    </tr>
    <tr>
      <th scope="row" width="30"><img src="../../../Downloads/idea.png" width="20" height="20" alt=""/></th>
      <td>&nbsp;สินค้าขายดี</td>
    </tr>
    <tr>
      <th scope="row" width="30"><img src="../../../Downloads/idea.png" width="20" height="20" alt=""/></th>
      <td>&nbsp;สินค้าเด่น</td>
    </tr>
    <tr>
      <th scope="row" width="30"><img src="../../../Downloads/idea.png" width="20" height="20" alt=""/></th>
      <td>&nbsp;สินค้ามาใหม่</td>
    </tr>
    <tr>
      <th scope="row" width="30"><img src="../../../Downloads/idea.png" width="20" height="20" alt=""/></th>
      <td>&nbsp;สินค้าอื่นๆ</td>
    </tr>
  </tbody>
</table>
</td>
              
<td class="align-top" height="200">
<table width="1150" border="0">
  <tbody>
    <tr>
      <td></td>
      <td><br><h4>เคล็ดลับการเลือกซื้อเครื่องสำอาง</h4><br><br>
          
           <h10>ก่อนจะเลือกซื้อเครื่องสำอางสักชิ้น นอกจากประโยชน์ด้านความสวยความงาม ความคุ้มค่า และราคาแล้ว ความปลอดภัยก็เป็นสิ่งสำคัญที่สาว ๆ ต้องไม่ลืมนึกถึง เพราะปัจจุบันมีการขายเครื่องสำอางที่ไม่ได้มาตรฐานมากมายวางขายเกลื่อนตามท้องตลาด ซึ่งการใช้ผลิตภัณฑ์ที่ไม่ได้คุณภาพเหล่านี้อาจทำให้เกิดผลข้างเคียงต่อสภาพผิวได้อย่างไม่ทันตั้งตัว ดังนั้น สาว ๆ ควรใส่ใจกับการเลือกซื้อเครื่องสำอางมากเป็นพิเศษ โดยบทความนี้ได้รวบรวมเคล็ดลับต่าง ๆ ในการเลือกซื้อเครื่องสำอางมาฝากกัน ดังนี้</h10><br><br>
          
          
          <h10>ฉลากชัดเจน</h10><br>
          
          <h10>ตรวจสอบให้แน่ใจว่าผลิตภัณฑ์ที่จะซื้อมีรายละเอียดบนฉลากครบตามที่อย.กำหนด เพื่อป้องกันการซื้อเครื่องสำอางเถื่อนที่อาจมีส่วนผสมอันตราย เลือกสินค้าที่มีฉลากผลิตภัณฑ์และเลขที่จดแจ้งจากอย.อย่างชัดเจน โดยผู้บริโภคควรเลือกเครื่องสำอางที่มีฉลากภาษาไทย และระบุข้อมูลที่จำเป็นอย่างครบถ้วน ได้แก่ ชื่อและชนิดของเครื่องสำอาง สารที่ใช้เป็นส่วนผสม วิธีการใช้ ปริมาณสุทธิ เลขที่แสดงครั้งที่ผลิต เดือนปีที่ผลิต เลขที่ใบรับแจ้ง และคำเตือนต่าง ๆ นอกจากนี้ สามารถตรวจสอบข้อมูลผลิตภัณฑ์เครื่องสำอางทางออนไลน์ได้ที่ www.fda.moph.go.th เพื่อป้องกันการแอบอ้างและการขึ้นทะเบียนปลอม</h10><br><br>
          
          <h10>แหล่งผลิตเชื่อถือได้</h10><br>
          
          <h10>การเลือกซื้อเครื่องสำอางจากร้านจัดจำหน่ายที่มีหลักแหล่งน่าเชื่อถือก็เป็นอีกสิ่งหนึ่งที่ไม่ควรมองข้าม โดยควรเลือกซื้อผลิตภัณฑ์ที่บนฉลากมีชื่อและที่ตั้งของผู้ผลิตหรือหรือผู้นำเข้าอย่างชัดเจน เพราะหากเครื่องสำอางที่ซื้อมาเกิดปัญหาหรือไม่ได้มาตรฐาน ก็ยังสามารถติดต่อและเรียกร้องหาผู้รับผิดชอบได้</h10><br><br>
          
          
                    <h10>ไม่มีสารต้องห้ามเป็นส่วนประกอบ</h10><br>
          
          <h10>สารเคมีบางชนิดที่ถูกนำมาใช้เป็นส่วนประกอบในเครื่องสำอางอาจเป็นอันตรายต่อสุขภาพได้ โดยผู้บริโภคบางรายอาจมีอาการแพ้ ผมร่วง มีอาการของโรคหืด และอาจเสี่ยงต่อการเป็นโรคมะเร็ง โดยอย.ได้ประกาศรายชื่อสารต้องห้ามที่ไม่อนุญาตให้ใช้เป็นส่วนประกอบในเครื่องสำอาง คือ สารปรอท สารไฮโดรควิโนน สเตียรอยด์ และกรดเรติโนอิก</h10><br><br>
          
                   <h10>อย่างไรก็ตาม เลขอย.เครื่องสำอางเป็นเพียงการชี้แจงรายละเอียดส่วนผสมในเครื่องสำอางเท่านั้น ผู้บริโภคบางรายจึงอาจมีอาการแพ้ต่อส่วนผสมบางอย่างในเครื่องสำอางได้ นอกจากนี้ มีความเป็นไปได้ที่ผู้ผลิตจะแอบใส่สารต้องห้ามลงไปในภายหลังด้วย ดังนั้น เพื่อความปลอดภัยในการใช้สินค้า ผู้บริโภคควรใช้ชุดทดสอบเครื่องสำอาง (Test Kit-Cosmetic) จากกรมวิทยาศาสตร์การแพทย์ เพื่อตรวจสอบว่าเครื่องสำอางที่ซื้อมานั้นมีสารอันตรายเจือปนอยู่หรือไม่ หรืออาจทดสอบการแพ้ก่อนใช้ด้วยตนเองง่าย ๆ โดยทาเครื่องสำอางปริมาณเล็กน้อยลงตรงท้องแขน แล้วทิ้งไว้ 1-2 วัน หากไม่มีความผิดปกติเกิดขึ้นแสดงว่าสามารถใช้ผลิตภัณฑ์ชิ้นนั้นได้ แต่หากใช้แล้วมีอาการผิดปกติเกิดขึ้น ควรหยุดใช้ทันที</h10><br><br>
          
          
                    <h10>บรรจุภัณฑ์ไม่ชำรุดเสียหาย</h10><br>
          
          <h10>ภาชนะที่ใช้บรรจุเครื่องสำอางก็เป็นอีกสิ่งหนึ่งที่ควรให้ความสำคัญ โดยผู้บริโภคควรเลือกซื้อเครื่องสำอางที่มีภาชนะบรรจุและหีบห่อที่อยู่ในสภาพดี ไม่มีรอยแตก ร้าว หรือชำรุด รวมทั้งมีการเก็บรักษาเป็นอย่างดี ไม่อยู่ในที่ร้อนชื้นหรือโดนแสงแดด เพราะบรรจุภัณฑ์เครื่องสำอางที่มีฝาปิดไม่สนิทหรือมีรอยร้าวอาจปนเปื้อนเชื้อแบคทีเรียได้</h10><br><br>
          
          <h10>รู้อย่างนี้แล้ว สาว ๆ ควรคำนึงถึงข้อพึงระวังต่าง ๆ ข้างต้น และศึกษาข้อมูลเกี่ยวกับเครื่องสำอางนั้น ๆ ให้ถี่ถ้วนก่อนตัดสินใจซื้อ เพราะการใช้ผลิตภัณฑ์ปลอมและไม่ได้มาตรฐานอาจก่อให้เกิดอาการแพ้และปัญหาสุขภาพต่าง ๆ ตามมาได้ นอกจากนี้ ควรทดสอบการแพ้ก่อนใช้ ไม่ใช้เครื่องสำอางร่วมกับผู้อื่นเพื่อป้องกันการแพร่กระจายของเชื้อโรค และหยุดใช้ผลิตภัณฑ์นั้นทันทีแล้วรีบไปพบแพทย์หากพบว่ามีอาการผิดปกติเกิดขึ้นหลังใช้เครื่องสำอางใด ๆ</h10><br><br>
          
          
        </td>
    </tr>
  </tbody>
</table>


              
</td>
     
          </tr>
        </tbody>
    </table></td>
    </tr>
  </tbody>
</table>


 
    
    
</table>
</body>
</html>
